<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" PrivateAssets="all" />
	</ItemGroup>
</Project>
