# CSharply

./: .editorconfig  .gitignore
.github/workflows/: build.yml
src/: Directory.Packages.props
src/CSharply/: IgnoreFileService.cs
src/CSharply-vs/: CSharply.csproj  CSharply.slnx  CSharplyAdapter.cs  CSharplyPackage.cs  ExtensionEntrypoint.cs  Logger.cs  OrganizeFileCommand.cs  OrganizeService.cs  ProcessProvider.cs  README.md  publishManifest.json
src/CSharply-vs/.vsextension/: string-resources.json
