<Project>
    <ItemGroup>
        <!-- VS Extensibility packages -->
        <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
        <PackageVersion
            Include="Microsoft.VisualStudio.Extensibility.Build"
            Version="17.14.40608"
        />
        <!-- Production packages -->
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <!-- Test packages -->
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Koalas" Version="1.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="xunit" Version="2.9.2" />
    </ItemGroup>
</Project>
